LD_LIBRARY_PATH="${glfw}/lib:${freetype}/lib:${vulkan-loader}/lib:${vulkan-validation-layers}/lib:${wayland}/lib"
VULKAN_SDK="${vulkan-headers}"
VK_LAYER_PATH="${vulkan-validation-layers}/share/vulkan/explicit_layer.d"
LIBCLANG_PATH="${libclang.lib}/lib"